<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='factor de ajuste' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='ventas_producto (1)' inline='true' name='federated.030w5jm1mgqsx217yen9i13htnid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_producto (1)' name='textscan.15xspbm0evqguz14yr0be0dludvy'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='ventas_producto (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15xspbm0evqguz14yr0be0dludvy' name='ventas_producto (1).csv' table='[ventas_producto (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Producto' ordinal='1' />
            <column datatype='integer' name='Ventas' ordinal='2' />
            <column datatype='string' name='Ciudad' ordinal='3' />
            <column datatype='integer' name='Precio Original' ordinal='4' />
            <column datatype='integer' name='Precio Ajustado' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Original]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Ajustado]</local-name>
            <parent-name>[ventas_producto (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Precio Ajustado Interactivo' datatype='integer' name='[Calculation_1340383856529014784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precio Ajustado] * [Parameters].[Parámetro 1]' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
      <column caption='ventas_producto (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_producto (1).csv_576F03AB56244AEBB9917D4D474140D6]' role='measure' type='quantitative' />
      <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      <group caption='Producto conjunto' name='[Producto conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:Producto:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='factor de ajuste' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_0193D27DC51A445E84D8279F2A05B254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ventas_por_producto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (1)' name='federated.030w5jm1mgqsx217yen9i13htnid' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='factor de ajuste' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.030w5jm1mgqsx217yen9i13htnid'>
            <column caption=' Precio Ajustado Interactivo' datatype='integer' name='[Calculation_1340383856529014784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precio Ajustado] * [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio Ajustado]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340383856529014784]' derivation='Avg' name='[avg:Calculation_1340383856529014784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030w5jm1mgqsx217yen9i13htnid].[none:Ciudad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 1&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 2&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 3&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 4&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030w5jm1mgqsx217yen9i13htnid].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.030w5jm1mgqsx217yen9i13htnid].[avg:Calculation_1340383856529014784:qk]' />
              <text column='[federated.030w5jm1mgqsx217yen9i13htnid].[mn:Fecha:ok]' />
              <color column='[federated.030w5jm1mgqsx217yen9i13htnid].[mn:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ventas_por_producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (1)' name='federated.030w5jm1mgqsx217yen9i13htnid' />
          </datasources>
          <datasource-dependencies datasource='federated.030w5jm1mgqsx217yen9i13htnid'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030w5jm1mgqsx217yen9i13htnid].[none:Ciudad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 1&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 2&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 3&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 4&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030w5jm1mgqsx217yen9i13htnid].[none:Producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030w5jm1mgqsx217yen9i13htnid].[sum:Ventas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.030w5jm1mgqsx217yen9i13htnid].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030w5jm1mgqsx217yen9i13htnid].[sum:Ventas:qk]</rows>
        <cols>[federated.030w5jm1mgqsx217yen9i13htnid].[none:Producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas_totales_mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (1)' name='federated.030w5jm1mgqsx217yen9i13htnid' />
          </datasources>
          <datasource-dependencies datasource='federated.030w5jm1mgqsx217yen9i13htnid'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030w5jm1mgqsx217yen9i13htnid].[sum:Ventas:qk]</rows>
        <cols>[federated.030w5jm1mgqsx217yen9i13htnid].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard ventas productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1132'>
            <zone h='97736' id='8' type-v2='layout-basic' w='97538' x='1231' y='1132' />
          </zone>
        </zone>
        <zone h='55870' id='3' name='ventas_totales_mes' w='61846' x='-1077' y='38897' />
        <zone h='33239' id='4' name='ventas_por_producto' w='68615' x='3692' y='5092' />
        <zone h='41018' id='5' name='Hoja 3' w='36462' x='64615' y='51061' />
        <zone h='46110' id='6' name='Hoja 3' pane-specification-id='0' param='[federated.030w5jm1mgqsx217yen9i13htnid].[mn:Fecha:ok]' type-v2='color' w='21538' x='81231' y='4243' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
